<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="0ecf-0a47-e8bd-b893" name="Kindred" gameSystemId="sys-8e98-0f81-30ce-b579" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Campaign" id="6cb4-0a7b-6398-37e6" targetId="e7c5-f4ae-d0e7-9f53"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Allegiance: Kindred" hidden="false" id="a7fe-119d-b9b3-abe1" defaultAmount="1">
      <costs>
        <cost name="Penny" typeId="6752-9e0b-692e-d5b9" value="0"/>
        <cost name="Labor" typeId="a8b9-14eb-c576-28d4" value="0"/>
        <cost name="Material" typeId="ce21-5b5b-f092-7301" value="0"/>
      </costs>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="849b-af16-c599-a0af"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cd92-63e6-8f44-b1e1"/>
      </constraints>
      <infoLinks>
        <infoLink name="Allegiance: Kindred" id="bffb-b554-0859-dbc0" hidden="false" type="profile" targetId="1b2d-75b3-94e1-3262"/>
        <infoLink name="Expert Training" id="4c54-2eec-60a4-22a7" hidden="false" type="rule" targetId="fe20-7939-6f59-f046"/>
        <infoLink name="Travel Light" id="5a1f-e417-a442-fa96" hidden="false" type="rule" targetId="7080-ceb4-6b72-6e8d"/>
        <infoLink name="Allegiance Archetype: Ranger" id="8872-8023-da8e-bc99" hidden="false" type="rule" targetId="43fa-65a8-2462-e861"/>
        <infoLink name="Magical Archetypes" id="30da-26e4-d8a6-4987" hidden="false" type="rule" targetId="eac9-ea55-42ec-9dcc"/>
        <infoLink name="Scout" id="918d-15e8-55cf-9ff4" hidden="false" type="rule" targetId="0c9c-bd7d-8fb9-69e0"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <rules>
    <rule name="Expert Training" id="fe20-7939-6f59-f046" hidden="false">
      <description>Three of your models may improve their Strike or Ranged dice by one level, to a maximum of d12. This increases the models’ Levels by one.</description>
    </rule>
    <rule name="Travel Light" id="7080-ceb4-6b72-6e8d" hidden="false">
      <description>No model in a Kindred Band may wear Heavy Armour, Very Heavy Armour, or use a Heavy Shield. No model in a Kindred Band may use a Heavy Crossbow or any Black Powder weapons.</description>
    </rule>
    <rule name="Allegiance Archetype: Ranger" id="43fa-65a8-2462-e861" hidden="false">
      <description>Allegiance Archetype: Ranger</description>
    </rule>
    <rule name="Magical Archetypes" id="eac9-ea55-42ec-9dcc" hidden="false">
      <description>Kindred Magic-users may choose from Natural, Light, Noble, Wild, Divine, and Elementalism.</description>
    </rule>
    <rule name="Scout" id="0c9c-bd7d-8fb9-69e0" hidden="false">
      <description>Reach Base Contact with the enemy’s Objectives and mark them by performing an Interact Action. Any model who marks an enemy Objective gains 1 Fate Point and 1 Experience point. If all the enemy’s Objectives are Marked, all your models gain 1 Fate point. Each Objective can only be marked once.</description>
    </rule>
  </rules>
</catalogue>
