<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="7377-f0da-6560-4e42" name="Resources" gameSystemId="sys-8e98-0f81-30ce-b579" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" publicationId="2ab7-799f-9ff5-3e49" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Mouse/ Dormouse" hidden="false" id="9186-87da-2f8d-0e03">
      <costs>
        <cost name="Penny" typeId="6752-9e0b-692e-d5b9" value="24"/>
      </costs>
      <profiles>
        <profile name="Mouse/ Dormouse" typeId="6a97-197c-e03d-8adc" typeName="Unit" hidden="false" id="e0c8-5c06-34b0-9899">
          <characteristics>
            <characteristic name="Movement" typeId="e8dc-4636-129f-5901">d6</characteristic>
            <characteristic name="Strike" typeId="3c84-430f-dc21-e27b">d6</characteristic>
            <characteristic name="Block" typeId="973e-9c70-c1b0-79a7">d4</characteristic>
            <characteristic name="Ranged" typeId="81ac-f564-ffc1-e3fa">d6</characteristic>
            <characteristic name="Nimbleness" typeId="04d3-8db0-e5d0-b1a5">d6</characteristic>
            <characteristic name="Concealment" typeId="d4c0-ccdb-b645-bd70">d6</characteristic>
            <characteristic name="Awareness" typeId="e482-eed4-6daa-ca70">d6</characteristic>
            <characteristic name="Fortitude" typeId="c395-16b3-3435-da18">d6</characteristic>
            <characteristic name="Presence" typeId="855b-25d5-4575-cabb">d6</characteristic>
            <characteristic name="Skill" typeId="4942-d5bf-5151-64f9">-</characteristic>
            <characteristic name="Level" typeId="659a-f40f-dc29-33bf">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink name="Small Beast (30mm Base)" hidden="false" id="a4a1-e256-19f8-41a0" targetId="6803-87ba-83c4-bd4b" primary="false"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Resources" id="cafb-c7c0-de28-ac3b" targetId="7377-f0da-6560-4e42" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>
