<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="808b-4fc3-6383-952e" name="Rogues" gameSystemId="sys-8e98-0f81-30ce-b579" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry name="Warband" id="6fbb-11b2-ebb0-3767" hidden="false">
      <costs>
        <cost name="Penny" typeId="6752-9e0b-692e-d5b9" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Den Upgrade" hidden="false" id="bc59-218a-c9b7-090c" targetId="583b-2cca-fae6-9a19"/>
        <categoryLink name="Large Beast (40mm Base)" hidden="false" id="a246-2bbf-13ce-5d6b" targetId="97ca-8945-7b55-dd53"/>
        <categoryLink name="Medium Beast (30mm Base)" hidden="false" id="03cb-b7cc-5b70-ff5a" targetId="9ed2-8233-7200-924b"/>
        <categoryLink name="Small Beast (30mm Base)" hidden="false" id="c1e1-92bb-da51-7107" targetId="6803-87ba-83c4-bd4b"/>
        <categoryLink name="Massive Beast (50mm base)" hidden="false" id="c914-f26b-b7ca-31f6" targetId="07b2-c48b-e2e1-2c84"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Campaign" id="c1cc-5f39-41bf-429d" targetId="e7c5-f4ae-d0e7-9f53" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>
